type: TankUnitType
constructor: UnitEntity.create
hitSize: 18
treadPullOffset: 5
speed: 0.7
rotateSpeed: 2.6
health: 2100
armor: 8
itemCapacity: 0
floorMultiplier: 0.8
treadRects: [
  {
    x: -31
    y: -38
    width: 19
    height: 76
  }
]
researchCostMultiplier: 0
weapons: [
  {
    name: dark-locus-weapon
    shootSound: bolt
    layerOffset: 0.0001
    reload: 18
    shootY: 10
    recoil: 1
    rotate: true
    rotateSpeed: 1.4
    mirror: false
    shootCone: 2
    x: 0
    y: 0
    heatColor: f9350f
    cooldownTime: 30
    shoot: {
      type: ShootAlternate
      spread: 3.5
    }
    bullet: {
      type: RailBulletType
      length: 160
      damage: 48
      hitColor: feb380
      hitEffect: hitBulletColor
      endEffect: hitBulletColor
      pierceDamageFactor: 0.8
      smokeEffect: colorSpark
    }
  }
]
