type: TankUnitType
constructor: UnitEntity.create
hitSize: 12
treadPullOffset: 3
speed: 0.75
rotateSpeed: 3.5
health: 850
armor: 6
itemCapacity: 0
floorMultiplier: 0.95
treadRects: {
  {
    x: -20
    y: -25
    width: 14
    height: 51
  }
}
researchCostMultiplier: 0
weapons: {
 {  
    name: stell-weapon
    layerOffset: 0.0001
    reload: 50
    shootY: 4.5
    recoil: 1
    rotate: true
    rotateSpeed: 2.2
    mirror: false
    x: 0
    y: -0.75
    heatColor: f9350f
    cooldownTime: 30
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      speed: 4
      damage: 40
      smokeEffect: shootBigSmoke
      shootEffect: shootBigColor
      width: 5
      height: 7
      lifetime: 40
      hitSize: 4
      hitColor: feb380
      backColor: feb380
      trailColor: feb380
      frontColor: ffffff
      trailWidth: 1.7
      trailLength: 5
      despawnEffect: hitBulletColor
      hitEffect: hitBulletColor
    }
   }
 }
